# DemoPract

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/kiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/App/: Constants.java
app/src/main/java/com/example/adapter/: CategoryAdapter.java  SubCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/data/: DataModel.java
app/src/main/java/com/example/fragments/: AccountFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  NotificationFragment.java  SubCategoryFragment.java
app/src/main/java/com/example/kiki/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/kiki/App/: Constants.java
app/src/main/java/com/example/kiki/activity/: CompleteProfileActivity.java  LoginActivity.java  MainActivity.java  MobileVerificationActivity.java  ProductDetailActivity.java  SignupActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/kiki/adapter/: AccountAdapter.java  CartAdapter.java  CategoryAdapter.java  GridItemSpacing.java  HomeCategoryAdapter.java  HomePostAdapter.java  HomeSliderAdapter.java  ItemAdapter.java  NotificationAdapter.java  ProductViewPagerAdapter.java  SubCategoryAdapter.java  TotalCartItemPriceAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/kiki/data/: AccountModel.java  CartItemModel.java  CategoryModel.java  DataModel.java  HomeCategoryModel.java  ItemListModel.java  PostItemModel.java  SliderModel.java  SubCategoryModel.java  TotalCartPrice.java  UsersModel.java
app/src/main/java/com/example/kiki/fragments/: AccountFragment.java  CartFragment.java  CategoryFragment.java  CheckoutFragment.java  HomeFragment.java  ItemsFragment.java  NotificationFragment.java  ProductDescriptionFragment.java  ProductSpecificationFragment.java  ProfuctInformationFeagment.java  SubCategoryFragment.java
app/src/main/java/com/example/kiki/util/: TotalAmountInterface.java
app/src/main/res/drawable/: ic_launcher_cart_foreground.xml  round_corner.xml
app/src/main/res/layout/: account_layout.xml  activity_complete_profile.xml  activity_login.xml  activity_main.xml  activity_mobile_verification.xml  activity_product_detail.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet.xml  cart_layout.xml  category_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_home.xml  fragment_items.xml  fragment_notification.xml  fragment_product_description.xml  fragment_product_specification.xml  fragment_profuct_information_feagment.xml  fragment_sub_category.xml  home_categories_layout.xml  home_post_layout.xml  home_slider_layout.xml  items_layout.xml  notification_layout.xml  sub_category_layout.xml  total_cart_item_price_layout.xml  welcome_layout.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_cart_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
