<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dimen_10dp"
        android:padding="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="handBags"
            android:gravity="start"/>
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="handBags"
            android:gravity="end"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dimen_12dp"
        android:padding="@dimen/dimen_10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/Total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="start"/>
        <TextView
            android:id="@+id/TotalPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="$215"
            android:gravity="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>


</LinearLayout>